<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>First Web Application</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"	rel="stylesheet">


</head>

<body>
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://www.google.com" class="navbar-brand">Search</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li >Hello ${uname}</li>
			<li class="active"><a href="/">Home</a></li>
			<li><a href="http://localhost:8080/home">Emp List</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="http://localhost:8080/logout">Logout</a></li>
		</ul>
	</div>
</nav>